# Licenta-MyLibrary

./: README.md
MyLibrary/: build.gradle  settings.gradle
MyLibrary/app/: build.gradle
MyLibrary/app/src/debug/res/values/: google_maps_api.xml
MyLibrary/app/src/main/: AndroidManifest.xml
MyLibrary/app/src/main/java/com/example/mylibrary/activities/: BookDetailsActivity.java  MainActivity.java  WelcomeActivity.java
MyLibrary/app/src/main/java/com/example/mylibrary/adapters/: AuthorAdapter.java  AuthorCallback.java  BookAdapter.java  BookCallback.java  BookReviewAdapter.java  CategoryAdapter.java  CategoryCallback.java  CoverAdapter.java  GenreAdapter.java  GenreCallback.java  UserBookAdapter.java  UserCallback.java
MyLibrary/app/src/main/java/com/example/mylibrary/api/: BooksApi.java  CategoryApi.java  FormatBookApi.java  GenreApi.java  LoginApi.java  StatsApi.java  UserApi.java  UserBookApi.java
MyLibrary/app/src/main/java/com/example/mylibrary/chartManager/: BarChartManager.java  HorizontalBarChartManager.java  PieChartManager.java  ScatterChartManager.java
MyLibrary/app/src/main/java/com/example/mylibrary/fragments/bookDetailsActivity/: AuthorDetailsFragment.java  BookDetailsFragment.java  ReadBookFragment.java  UserProfileFragment.java
MyLibrary/app/src/main/java/com/example/mylibrary/fragments/mainActivity/: BooksAroundTheWorldFragment.java  BooksFragment.java  EditProfileFragment.java  HomeFragment.java  MyBooksFragment.java
MyLibrary/app/src/main/java/com/example/mylibrary/fragments/mainActivity/stats/: AuthorsFragment.java  BookFragment.java  BooksAndStarsFragment.java  BooksReadPerMonthFragment.java  CategoryAndFormatBookFragment.java  GenreFragment.java  PublicationYearFragment.java  YourYearFragment.java
MyLibrary/app/src/main/java/com/example/mylibrary/fragments/welcomeActivity/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java  WelcomeFragment.java
MyLibrary/app/src/main/java/com/example/mylibrary/interfaces/: OnFragmentActivityCommunication.java
MyLibrary/app/src/main/java/com/example/mylibrary/reotrfit/: RetrofitService.java
MyLibrary/app/src/main/java/com/example/mylibrary/requestModel/: Author.java  Book.java  Category.java  FormatBook.java  Genre.java  Login.java  MyDate.java  Nationality.java  Series.java  Status.java  User.java  UserBook.java
MyLibrary/app/src/main/java/com/example/mylibrary/utils/: BitmapConverter.java  ErrorManager.java  ImageManager.java  StatsUtils.java  Status.java  Utils.java
MyLibrary/app/src/main/res/drawable/: fiction.xml  graphic_novel.xml  next.xml  non_fiction.xml  novels.xml  progress_bar.xml  round_button.xml  theatre.xml
MyLibrary/app/src/main/res/drawable-v24/: calendar.xml  side_nav_bar.xml
MyLibrary/app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_welcome.xml  app_bar_navigation.xml  content_details2.xml  dialog_authors.xml  dialog_go_to_my_books.xml  dialog_info.xml  dialog_warning.xml  fragment_author_details.xml  fragment_authors.xml  fragment_book.xml  fragment_book_details.xml  fragment_books.xml  fragment_books_and_stars.xml  fragment_books_around_the_world.xml  fragment_books_read_per_month.xml  fragment_category_and_format_book.xml  fragment_edit_profile.xml  fragment_genre.xml  fragment_home.xml  fragment_login.xml  fragment_my_books.xml  fragment_profile.xml  fragment_publication_year.xml  fragment_read_book.xml  fragment_register.xml  fragment_user_profile.xml  fragment_welcome.xml  fragment_your_year.xml  item_author.xml  item_book.xml  item_book_review.xml  item_button.xml  item_category.xml  item_cover.xml  item_genre.xml  item_simple_cover.xml  item_stats_author.xml  item_stats_book.xml  (+2 more)
MyLibrary/app/src/main/res/menu/: activity_main_drawer.xml
MyLibrary/app/src/main/res/navigation/: nav_graph.xml
MyLibrary/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
MyLibrary/app/src/main/res/values-night/: themes.xml
MyLibrary/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/example/myLibrary/: MyLibraryApplication.java
server/src/main/java/com/example/myLibrary/config/: SecurityConfig.java
server/src/main/java/com/example/myLibrary/controller/: AuthController.java  BookController.java  CategoryController.java  FormatBookController.java  GenreController.java  StatsController.java  UserBookController.java  UserController.java
server/src/main/java/com/example/myLibrary/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  FormatMapper.java  GenreMapper.java  LoginMapper.java  NationalityMapper.java  SeriesMapper.java  StatusMapper.java  UserBookMapper.java  UserMapper.java
server/src/main/java/com/example/myLibrary/model/: Author.java  Book.java  Category.java  FormatBook.java  Genre.java  Login.java  Nationality.java  Series.java  Status.java  User.java  UserBook.java
server/src/main/java/com/example/myLibrary/model/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  FormatBookDTO.java  GenreDTO.java  LoginDTO.java  MyDate.java  NationalityDTO.java  SeriesDTO.java  StatusDTO.java  UserBookDTO.java  UserDTO.java
server/src/main/java/com/example/myLibrary/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  FormatRepository.java  GenreRepository.java  LoginRepository.java  NationalityRepository.java  SeriesRepository.java  StatusRepository.java  UserBookRepository.java  UserRepository.java
server/src/main/java/com/example/myLibrary/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/example/myLibrary/service/: BookService.java  CategoryService.java  FormatBookServer.java  GenreService.java  LoginService.java  UserBookService.java  UserService.java
server/src/main/java/com/example/myLibrary/utils/: Utils.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/myLibrary/: MyLibraryApplicationTests.java
