<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.bookDetailsActivity.BookDetailsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/transparent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/transparent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.001" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.001" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.999" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h8"
        app:layout_constraintEnd_toEndOf="@id/guideline_v99"
        app:layout_constraintStart_toStartOf="@id/guideline_v0"
        app:layout_constraintTop_toTopOf="@id/guideline_h0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parent_layout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.16" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:src="@drawable/side_nav_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/img"
                app:layout_constraintEnd_toEndOf="@id/guideline_v3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="La adapostul noptii vantul ne va purta acasa"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="@id/guideline_v6"
                app:layout_constraintStart_toStartOf="@id/guideline_v3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Kiran Millwood Hargrave"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="italic"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="@id/guideline_v6"
                app:layout_constraintStart_toStartOf="@id/guideline_v3"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginTop="12dp"
                android:progressTint="@color/yellow"
                android:secondaryProgressTint="#188b80"
                app:layout_constraintEnd_toEndOf="@id/guideline_v7"
                app:layout_constraintStart_toStartOf="@id/guideline_v3"
                app:layout_constraintTop_toBottomOf="@id/author" />

            <TextView
                android:id="@+id/pages"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:text="@string/pages"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v2"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"
                app:layout_constraintTop_toBottomOf="@id/img" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="@string/pages"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v3"
                app:layout_constraintStart_toStartOf="@id/guideline_v2"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="Publication date:"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/guideline_v3"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"
                app:layout_constraintTop_toBottomOf="@id/pages" />


            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:text="27.02.2022"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v5"
                app:layout_constraintStart_toStartOf="@id/guideline_v3"
                app:layout_constraintTop_toBottomOf="@id/pages" />


            <TextView
                android:id="@+id/d"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="Synopsis:"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v9"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"
                app:layout_constraintTop_toBottomOf="@id/date" />

<!--            <TextView-->
<!--                android:id="@+id/description"-->
<!--                android:layout_width="0dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_height="200dp"-->
<!--                android:text="description"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="@id/guideline_v9"-->
<!--                app:layout_constraintStart_toStartOf="@id/guideline_v1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/d" />-->

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:minLines="7"
                android:text="descriere"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:readMoreColor="@color/yellow"
                app:readMoreText="..read more"
                app:layout_constraintEnd_toEndOf="@id/guideline_v9"
                app:layout_constraintTop_toBottomOf="@id/d"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"/>

            <TextView
                android:id="@+id/c"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_height="20dp"
                android:text="Category:"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v10"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"
                app:layout_constraintTop_toBottomOf="@id/description" />


            <TextView
                android:id="@+id/category"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="Fiction"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v9"
                app:layout_constraintStart_toEndOf="@id/guideline_v10"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:text="Genres:"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/guideline_v3"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"
                app:layout_constraintTop_toBottomOf="@id/category" />


            <TextView
                android:id="@+id/genres"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_height="20dp"
                android:text="Fantasy"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v9"
                app:layout_constraintStart_toStartOf="@id/guideline_v11"
                app:layout_constraintTop_toBottomOf="@id/category" />


            <TextView
                android:id="@+id/s"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="Series:"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/guideline_v3"
                app:layout_constraintStart_toStartOf="@id/guideline_v1"
                app:layout_constraintTop_toBottomOf="@id/genres" />


            <TextView
                android:id="@+id/series"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="20dp"
                android:text="Regina Rosie"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_v9"
                app:layout_constraintStart_toStartOf="@id/guideline_v11"
                app:layout_constraintTop_toBottomOf="@id/genres" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBooksS"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/side_nav_bar"
                app:layout_constraintTop_toBottomOf="@id/series"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_cover" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                app:layout_constraintTop_toBottomOf="@id/rvBooksS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_book_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/want"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="want"
        app:layout_constraintStart_toStartOf="@id/guideline_v16"
        app:layout_constraintEnd_toEndOf="@id/guideline_v17"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h99"
        app:layout_constraintTop_toTopOf="@id/guideline_h9"

        />

    <Button
        android:id="@+id/current"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="current"
        app:layout_constraintStart_toStartOf="@id/guideline_v18"
        app:layout_constraintEnd_toEndOf="@id/guideline_v19"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h99"
        app:layout_constraintTop_toTopOf="@id/guideline_h9"/>

    <Button
        android:id="@+id/read"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="read"
        app:layout_constraintStart_toStartOf="@id/guideline_v20"
        app:layout_constraintEnd_toEndOf="@id/guideline_v21"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h99"
        app:layout_constraintTop_toTopOf="@id/guideline_h9"/>

</androidx.constraintlayout.widget.ConstraintLayout>
