<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.mainActivity.stats.BookFragment">

    <!--    The longest book read-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLongest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h2"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@id/guideline_v0"
        app:layout_constraintTop_toTopOf="@id/guideline_h1">

        <include layout="@layout/item_stats_book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="Most pages:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <!--    The shortest book read-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardShortest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h3"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@id/guideline_v0"
        app:layout_constraintTop_toTopOf="@id/guideline_h2">

        <include layout="@layout/item_stats_book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="Fewest pages:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <!--    The fastest read book-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFastest"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h4"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@id/guideline_v0"
        app:layout_constraintTop_toTopOf="@id/guideline_h3">

        <include layout="@layout/item_stats_book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="Fastest time:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <!--The slowest reading book-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSlowest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h7"
        app:layout_constraintEnd_toEndOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@id/guideline_v0"
        app:layout_constraintTop_toTopOf="@id/guideline_h4">

        <include layout="@layout/item_stats_book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="Slowest time:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.005" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h10"
        app:layout_constraintEnd_toEndOf="@id/guideline_v10"
        app:layout_constraintStart_toStartOf="@id/guideline_v9"
        app:layout_constraintTop_toTopOf="@id/guideline_h9" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h10"
        app:layout_constraintEnd_toEndOf="@id/guideline_v1"
        app:layout_constraintStart_toStartOf="@id/guideline_v0"
        app:layout_constraintTop_toTopOf="@id/guideline_h9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <EditText
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2022"
        android:inputType="number"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:textColorHint="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h10"
        app:layout_constraintEnd_toEndOf="@id/guideline_v6"
        app:layout_constraintStart_toStartOf="@id/guideline_v3"
        app:layout_constraintTop_toTopOf="@id/guideline_h9" />

</androidx.constraintlayout.widget.ConstraintLayout>

